{"version":3,"myst":"1.10.1","options":{"folders":true},"nav":[],"actions":[],"projects":[{"title":"Web Mining","authors":[{"nameParsed":{"literal":"Elvita Dian Prameswari","given":"Elvita Dian","family":"Prameswari"},"name":"Elvita Dian Prameswari","id":"contributors-myst-generated-uid-0"}],"toc":[{"file":"intro.md"},{"file":"pengantar-web-mining.md"}],"exports":[],"bibliography":[],"index":"index","pages":[{"slug":"pengantar-web-mining","title":"Pengantar Web Mining","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1}]}]}